<!DOCTYPE html>
<html lang="id-ID" prefix="og: http://ogp.me/ns#">
<head>
<title>MULYANI HOTSPOT - Expired</title>
<meta charset="UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="iklan/favicon.png" />
<!--[if lt IE 9]><script type="text/javascript" src="html5.js"></script><![endif]-->
<link rel="stylesheet" href="genericons/genericons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
<!--
.style8 {color: #00CC00}
-->
</style>
<!-- Image slider start -->

    <script type="text/javascript" src="js/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
    * { margin: 0; padding: 0; }
    img { max-width: 100%; }
    .cycle-slideshow {
        width: 100%;
        max-width: 960px;
        display: block;
        position: relative;
        margin: 20px auto;
        overflow: hidden;
    }
    .cycle-prev, .cycle-next {
        font-size: 200%;
        color: #fff;
        display: block;
        position: absolute;
        top: 50%;
        z-index: 9999;
        cursor: pointer;
        margin-top: -16px;
    }
    .cycle-prev { left: 42px; }
    .cycle-next { right: 62px; }
    .cycle-pager {
        position: absolute;
        width: 100%;
        height: 10px;
        bottom: 10px;
        z-index: 9999;
        text-align: center;
    }
    .cycle-pager span {
        text-indent: 100%;
        top: 100px;
        width: 10px;
        height: 10px;
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 0 10px;
        white-space: nowrap;
        cursor: pointer;
    }
    .cycle-pager-active { background-color: #fff; }
</style>
<!-- Image slider end -->
</head>

<body class="page-contact">
<div class="page">
      <header class="site-header"> 
        <div align="center"><a href="/"><img src="iklan/Raffa-Banner.png" width="464px" height="146px" alt="logo"></a></img></div>
        <h2 class="style11">Internet sepuasnya, bebas kuota, harga lebih terjangkau</h2>
            <marquee class="news-text" direction="left" scrollamount="3.5" onMouseOver="this.stop()" onMouseOut="this.start()">
            <font color="blue">Menerima Service Komputer/Laptop, Install Ulang Windows, Download Software/Games/Lagu/Video dan Cetak Nama Di Amplop. <a href="package.html">KLIK DISINI</a>.
            </marquee>  
      </header>

    <div class="main-menu">
    $(if login-by)
        <a class="status" href="status.html">STATUS</a>
    $(else)
        <a class="login" href="login.html">BERANDA</a>
    $(endif)
        <a class="package" href="package.html">LAYANAN</a>
        <a class="coverage" href="coverage.html">JANGKAUAN</a>
        <a style="border-bottom:1px dotted #24890d" class="contact" href="contact.html">KONTAK</a>
    </div>

  <div class="site-content">
      <div class="page-title">
          <h2 align="center">PELANGGAN YANG TERHORMAT</h2>
      </div>
        <p style="font-size: 16px; font-family: arial; text-align: justify;">Kami informasikan bahwa koneksi internet anda sementara waktu
        tidak dapat digunakan karena ada tagihan yang harus diselesaikan atau voucher yang anda gunakan sudah habis masa waktunya.<br>
        <br>
        Kami memahami kesibukan anda sehingga tagihan tersebut belum diselesaikan.
        Selanjutnya dimohon kesediaannya melakukan pembayaran tersebut dengan
        datang langsung ke tempat alamat kami :<br>
        </p>
        <ul>
        <li><span style="font-size: 16px; font-family: arial;">MULYANI HOTSPOT<br>
        Jl. Jabaru III No. 11 RT 02/10 Pasir Kuda, Bogor Barat. 16119.</span></li>
        <li><span style="font-size: 16px; font-family: arial;">SMS/WA: 0895 095 395 07 atau Chat lewat tombol di pojok kanan bawah</span></li>
        </ul>
        <span style="font-size: 16px; font-family: arial;">Demikian informasi kami sampaikan, terima kasih atas kerjasamanya.<br></span>
        <p><br></p>
        <div class="entry-content">
        <!--    <a href="img/tarif1.jpg" target="_blank"><img src="img/tarif1.jpg" /></a>  -->
        <!-- SLIDER START-->
            <div class="cycle-slideshow">
                <span class="cycle-prev">&#9001;</span> <!-- Untuk membuat tanda panah di kiri slider -->
                <span class="cycle-next">&#9002;</span> <!-- Untuk membuat tanda panah di kanan slider -->
                <span class="cycle-pager"></span>  <!-- Untuk membuat tanda bulat atau link pada slider -->
                <img src="iklan/1.jpg" alt="Gambar Pertama">
                <img src="iklan/2.jpg" alt="Gambar Kedua">
                <img src="iklan/3.jpg" alt="Gambar Ketiga">
                <img src="iklan/4.jpg" alt="Gambar Keempat">
                <p style="font-size:12px;font-style:italic;text-align:center;">Pasang iklan hanya Rp.15.000,-/bulan</p>
            </div>
        <!-- SLIDER END --> 
            
        </div>
  </div>

    <footer class="site-footer">
    <center>Didukung oleh: </center>
        <div class="powered-by">
            <img height="33" src="img/speedy-broadband.png" />
            <img height="32" src="img/Telkom-Indihome.png" />
            <img height="32" src="img/dnsbersih_logo.png" />
            <img height="33" src="img/wifi.png" />
            <img height="30" src="img/mikrotik.png" />
        </div>

      <p>Copyright &copy;  MULYANI HOTSPOT<br />
      <span style="color:#888;font-size:10px">Re-Design by <a style="color:#888;text-decoration:none" href="http://mulyani.hotspot.com/" title="Sharing for everyone" target="_new">Dicka Ariptian R</a></span></p>
    </footer>
</div>
<script> 
    window.intergramId = "294156268";
    window.intergramCustomizations = {
        titleClosed: 'Buka Chat',
        titleOpen: 'Tutup Chat',
        introMessage: 'Hallo Pelanggan! Ada yang bisa kami bantu? Jika ada pertanyaan, Kritik, dan Saran, tinggalkan disini ya!',
        autoResponse: 'Pesan anda sudah terkirim, Harap tunggu yang punya MULYANI HOTSPOT membalasnya ya!!!.',
        autoNoResponse: 'Pesan kamu yang dikirim satu menit yang lalu ' +
                        'tidak ada tanggapan yang diterima dari pemilik MULYANI HOTSPOT ' +
                        'atau yang punya MULYANI HOTSPOT sedang diluar jangkauan / Offline.',
        mainColor: "#d01bad", // Bisa pakai warna yang didukung css 'red', 'rgb (255,87,34)', dll
        alwaysUseFloatingButton: true // Gunakan tombol mengambang mobile juga pada layar besar
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>

</html>